{% set version = "1.0.3" %}

package:
    name: libuuid
    version: {{ version }}

source:
    fn: libuuid-{{ version }}.tar.gz
    url: https://sourceforge.mirrorservice.org/l/li/libuuid/libuuid-{{ version }}.tar.gz
    sha256: 46af3275291091009ad7f1b899de3d0cea0252737550e7919d17237997db5644

build:
    number: 2
    skip: True  # [win]
    run_exports:
      # unknown.  Leaving defaults.
      - {{ pin_subpackage('libuuid') }}

requirements:
    build:
        # No compiler for osx since this is a build requirement of the osx compiler
        - {{ compiler('c') }}  # [linux]

test:
    commands:
        - test -f ${PREFIX}/lib/libuuid.a  # [unix]
        - conda inspect linkages libuuid  # [unix]

about:
    home: http://sourceforge.net/projects/libuuid/
    license: BSD 3-Clause
    summary: 'Portable uuid C library.'

extra:
    recipe-maintainers:
        - ocefpaf
