{% set version = '0.2-16' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-codetools
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/codetools_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/codetools/codetools_{{ version }}.tar.gz
  sha256: f67a66175cb5d8882457d1e9b91ea2f16813d554fa74f80c1fd6e17cf1877501

build:
  merge_build_host: True  # [win]
  # If this is a new build for the same version, increment the build number.
  number: 0
  noarch: generic

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{posix}}zip               # [win]

  host:
    - r-base

  run:
    - r-base

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('codetools')"           # [not win]
    - "\"%R%\" -e \"library('codetools')\""  # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  home: https://CRAN.R-project.org/package=codetools
  license: GPL
  summary: Code analysis tools for R.
  license_family: GPL
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

extra:
  recipe-maintainers:
    - johanneskoester
    - bgruening
    - mingwandroid

# The original CRAN metadata for this package was:

# Package: codetools
# Version: 0.2-16
# Priority: recommended
# Author: Luke Tierney <luke-tierney@uiowa.edu>
# Description: Code analysis tools for R.
# Title: Code Analysis Tools for R
# Depends: R (>= 2.1)
# Maintainer: Luke Tierney <luke-tierney@uiowa.edu>
# License: GPL
# NeedsCompilation: no
# Packaged: 2018-12-22 14:48:17 UTC; luke
# Repository: CRAN
# Date/Publication: 2018-12-24 12:40:05 UTC

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml
