# libharfbuzz.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libharfbuzz.so.0'

# Names of this library.
library_names='libharfbuzz.so.0.10800.8 libharfbuzz.so.0 libharfbuzz.so'

# The name of the static archive.
old_library='libharfbuzz.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/anaconda1anaconda2anaconda3/lib /opt/anaconda1anaconda2anaconda3/lib/libglib-2.0.la /opt/anaconda1anaconda2anaconda3/lib/libpcre.la -lpthread -lrt /opt/anaconda1anaconda2anaconda3/lib/libfreetype.la /opt/anaconda1anaconda2anaconda3/lib/libpng16.la -lz -lm -lgraphite2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libharfbuzz.
current=10800
age=10800
revision=8

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/anaconda1anaconda2anaconda3/lib'
