{% set version = '2.0.8' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-cluster
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/cluster_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/cluster/cluster_{{ version }}.tar.gz
  sha256: cc5930a93b846b4dae4d637d537bccca4218e4d1e7e3ed2b05b0593b25a4754a

build:
  merge_build_host: True  # [win]
  # If this is a new build for the same version, increment the build number.
  number: 0

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/

# Suggests: MASS, Matrix
requirements:
  build:
    - {{ compiler('c') }}        # [not win]
    - {{ compiler('fortran') }}  # [not win]
    - {{native}}toolchain        # [win]
    - {{posix}}filesystem        # [win]
    - {{posix}}make
    - {{posix}}sed               # [win]
    - {{posix}}coreutils         # [win]
    - {{posix}}zip               # [win]

  host:
    - r-base

  run:
    - r-base
    - {{native}}gcc-libs         # [win]

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('cluster')"           # [not win]
    - "\"%R%\" -e \"library('cluster')\""  # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  home: https://svn.r-project.org/R-packages/trunk/cluster
  license: GPL (>= 2)
  summary: Methods for Cluster analysis.  Much extended the original from Peter Rousseeuw, Anja
    Struyf and Mia Hubert, based on Kaufman and Rousseeuw (1990) "Finding Groups in
    Data".
  license_family: GPL3
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

extra:
  recipe-maintainers:
    - johanneskoester
    - bgruening
    - mingwandroid

# The original CRAN metadata for this package was:

# Package: cluster
# Version: 2.0.8
# Date: 2019-04-02
# Priority: recommended
# Title: "Finding Groups in Data": Cluster Analysis Extended Rousseeuw et al.
# Description: Methods for Cluster analysis.  Much extended the original from Peter Rousseeuw, Anja Struyf and Mia Hubert, based on Kaufman and Rousseeuw (1990) "Finding Groups in Data".
# Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
# Authors@R: c(person("Martin","Maechler", role = c("aut","cre"), email="maechler@stat.math.ethz.ch", comment = c(ORCID = "0000-0002-8685-9910")) ,person("Peter", "Rousseeuw", role="aut", email="peter.rousseeuw@kuleuven.be", comment = c("Fortran original", ORCID = "0000-0002-3807-5353")) ,person("Anja", "Struyf", role="aut", comment= "S original") ,person("Mia", "Hubert", role="aut", email= "Mia.Hubert@uia.ua.ac.be", comment = c("S original", ORCID = "0000-0001-6398-4850")) ,person("Kurt", "Hornik", role=c("trl", "ctb"), email="Kurt.Hornik@R-project.org", comment=c("port to R; maintenance(1999-2000)", ORCID="0000-0003-4198-9911")) ,person("Matthias", "Studer", role="ctb") ,person("Pierre", "Roudier", role="ctb") ,person("Juan",   "Gonzalez", role="ctb") ,person("Kamil",  "Kozlowski", role="ctb") ,person("Erich",  "Schubert", role="ctb", comment = c("fastpam options for pam()", ORCID = "0000-0001-9143-4880")) )
# Depends: R (>= 3.3.0)
# Imports: graphics, grDevices, stats, utils
# Suggests: MASS, Matrix
# SuggestsNote: MASS: two examples using cov.rob() and mvrnorm(); Matrix tools for testing
# LazyLoad: yes
# LazyData: yes
# ByteCompile: yes
# BuildResaveData: no
# License: GPL (>= 2)
# URL: https://svn.r-project.org/R-packages/trunk/cluster
# NeedsCompilation: yes
# Packaged: 2019-04-02 15:21:08 UTC; maechler
# Author: Martin Maechler [aut, cre] (<https://orcid.org/0000-0002-8685-9910>), Peter Rousseeuw [aut] (Fortran original, <https://orcid.org/0000-0002-3807-5353>), Anja Struyf [aut] (S original), Mia Hubert [aut] (S original, <https://orcid.org/0000-0001-6398-4850>), Kurt Hornik [trl, ctb] (port to R; maintenance(1999-2000), <https://orcid.org/0000-0003-4198-9911>), Matthias Studer [ctb], Pierre Roudier [ctb], Juan Gonzalez [ctb], Kamil Kozlowski [ctb], Erich Schubert [ctb] (fastpam options for pam(), <https://orcid.org/0000-0001-9143-4880>)
# Repository: CRAN
# Date/Publication: 2019-04-05 09:00:03 UTC

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml
