# libpango-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpango-1.0.so.0'

# Names of this library.
library_names='libpango-1.0.so.0.4200.4 libpango-1.0.so.0 libpango-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/anaconda1anaconda2anaconda3/lib /opt/anaconda1anaconda2anaconda3/lib/libgobject-2.0.la /opt/anaconda1anaconda2anaconda3/lib/libffi.la /opt/anaconda1anaconda2anaconda3/lib/libgthread-2.0.la /opt/anaconda1anaconda2anaconda3/lib/libglib-2.0.la /opt/anaconda1anaconda2anaconda3/lib/libpcre.la -lpthread -lrt -L/opt/anaconda1anaconda2anaconda3/lib64 -lfribidi -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpango-1.0.
current=4200
age=4200
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/anaconda1anaconda2anaconda3/lib'
