# libharfbuzz-gobject.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libharfbuzz-gobject.so.0'

# Names of this library.
library_names='libharfbuzz-gobject.so.0.10800.8 libharfbuzz-gobject.so.0 libharfbuzz-gobject.so'

# The name of the static archive.
old_library='libharfbuzz-gobject.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/tljh/user/lib /opt/tljh/user/lib/libgobject-2.0.la /opt/tljh/user/lib/libffi.la /opt/tljh/user/lib/libharfbuzz.la /opt/tljh/user/lib/libglib-2.0.la /opt/tljh/user/lib/libpcre.la -lpthread -lrt /opt/tljh/user/lib/libfreetype.la /opt/tljh/user/lib/libpng16.la -lz -lm -lgraphite2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libharfbuzz-gobject.
current=10800
age=10800
revision=8

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/tljh/user/lib'
