# libpangoft2-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpangoft2-1.0.so.0'

# Names of this library.
library_names='libpangoft2-1.0.so.0.4200.4 libpangoft2-1.0.so.0 libpangoft2-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/tljh/user/lib /opt/tljh/user/lib/libpango-1.0.la -L/opt/tljh/user/lib64 -lfribidi /opt/tljh/user/lib/libgobject-2.0.la /opt/tljh/user/lib/libffi.la /opt/tljh/user/lib/libgthread-2.0.la /opt/tljh/user/lib/libharfbuzz.la /opt/tljh/user/lib/libglib-2.0.la /opt/tljh/user/lib/libpcre.la -lpthread -lgraphite2 /opt/tljh/user/lib/libfontconfig.la /opt/tljh/user/lib/libxml2.la -ldl -licui18n -licuuc -licudata /opt/tljh/user/lib/liblzma.la -lrt /opt/tljh/user/lib/libuuid.la /opt/tljh/user/lib/libfreetype.la /opt/tljh/user/lib/libpng16.la -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpangoft2-1.0.
current=4200
age=4200
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/tljh/user/lib'
